<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dancing Robot</title>
    <style>
        .body{
            width:150px;
            height: 190px;
            border: 10px;
            background-color: cyan;
            border-radius: 1px 1px 30% 30%;
            margin-left:700px ;
            margin-top: 200px;
        }
        h1{
            text-align: center;
        }
        .head{
            width:150px;
            height: 100px;
            border: 10px;
            background-color: cyan;
            border-radius:  50% 50% 0px 0px;
            margin-left:700px ;
            margin-top: -300px;
        }
        .hand1{
            width:50px;
            height: 130px;
            border: 10px;
            background-color: cyan;
            border-radius:  30% ;
            margin-left:630px ;
            margin-top: 10px;
            transition: transform is ease-in-out;
        }
        .hand1:hover{
            transform: rotate(90deg);
        }
        .hand2:hover{
            transform: rotate(-30deg);
        }
        .hand2{
            width:50px;
            height: 130px;
            border: 10px;
            background-color: cyan;
            border-radius:  30% ;
            margin-left:870px ;
            margin-top: -125px;
        }
        .eye{
            border:  1px solid black;
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            margin-left: 800px;
            margin-top:-220px;
        }
        .eye:hover{
            transform: scale(2);
        }
        .eye2{
            border:  1px solid black;
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            margin-left: 730px;
            margin-top:-20px;
        }
        .eye2:hover{
            transform: scale(2);
        }
        .leg1{
            width:50px;
            height: 90px;
            border: 10px;
            background-color: cyan;
            border-radius:  30% ;
            margin-left:710px ;
            margin-top: 230px;
        }
        .leg1:hover{
            transform: rotate(90deg);
        }
        .leg2{
            width:50px;
            height: 90px;
            border: 10px;
            background-color: cyan;
            border-radius:  30% ;
            margin-left:790px ;
            margin-top: -90px;
        }
        .leg2:hover{
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <h1>Dancing Robot</h1>
    <div class="container">
    <div class="body"></div>
    <div class="head"></div>
    <div class="hand1"></div>
    <div class="hand2"></div>
    <div class="eye"></div>
    <div class="eye2"></div>
    <div class="leg1"></div>
    <div class="leg2"></div>
    </div>
</body>
</html>